<html>
    <head>
        <style>
            .image{
                background-image:url('assets/images/nightsky.gif');
                width: 100%;
                height:100%;
            }

            #wrap{
                border: black dashed;
                background-color: white;
                position: absolute;
                float: left;
                left: 10px;
                width: 100px;
                height: 100px;
            }

            #score, #total, #time {
                alignment-baseline: middle;
                font-family: cursive;
                font-size: 20px;
                text-align: center;
            }
        </style>
        <script src="assets/js/game.js"></script>
    </head>
    <body>

        <img class="image" />
        <span id="wrap">
            Hit: <span id ="score">0</span><br/>
            Total: <span id ="total">0</span><br/><br/>
            Time: <span id = "time"></span>
        </span>

    </body>
</html>